<!DOCTYPE html>
<html lang="pt-BR" data-semplice="7.1.6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Créditos Mercado Pago</title>
    <meta name="robots" content="max-image-preview:large">
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/reset.css?v=1754327982">
    <link rel="stylesheet" href="css/fonts.css?v=1754327982">
    <link rel="stylesheet" href="css/main.css?v=1754327982">
    <link rel="stylesheet" href="css/navigation.css?v=1754327982">
    <link rel="stylesheet" href="css/components.css?v=1754327982">
    <link rel="stylesheet" href="css/responsive.css?v=1754327982">
    <link rel="stylesheet" href="css/override.css?v=1754327982">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon.ico">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/main.js?v=1754327982"></script>
</head>
<body class="semplice-frontend">
    <main id="content-holder">
        <div id="content-37" class="content">
            
            <!-- Navigation Header -->
            <header class="nav_qrd90ms48" id="header">
                <div id="navbar-top" class="smp-nav-section">
                    <div class="smp-container">
                        <div id="row-navbar-top" class="smp-row">
                            <!-- Logo Column -->
                            <div id="column_xxm5jhdji" class="smp-column">
                                <div id="content_rwocl2vyf" class="smp-content">
                                    <div class="is-content">
                                        <img src="assets/placeholder-logo.svg" alt="Corsair AI" class="logo">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Navigation Column -->
                            <div id="column_1yhrkxrho" class="smp-column">
                                <div id="content_tqemohu7l" class="smp-content navigation">
                                    <nav>
                                        <ul>
                                            <li><a href="#home"><span>Inicio</span></a></li>
                                            <li><a href="#services"><span>Productos</span></a></li>
                                            <li><a href="#portfolio"><span>Portfolio</span></a></li>
                                            <li><a href="#about"><span>Chat</span></a></li>
                                            <li><a href="#contact"><span>Ayuda</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Hero Section -->
            <section id="home" class="smp-section hero-section" data-section="home">
                <div class="smp-container">
                    <div class="hero-layout">
                        <!-- Left Column: Content -->
                        <div class="hero-content">
                            <!-- Main Heading -->
                            <div id="content_13e5af9ec" class="smp-content animate-on-scroll" data-delay="0">
                                <div class="is-content">
                                    <h1>Línea de crédito para tu <span id="animated-word" class="animated-word">negocio</span></h1>
                                </div>
                            </div>
                            
                            <!-- Subtitle -->
                            <div id="content_ae35e15d0" class="smp-content animate-on-scroll" data-delay="200">
                                <div class="is-content">
                                    <p>Solicitá rápido. Recibí al instante. Elegí cuándo devolverlo. Porque hay metas que no pueden esperar.</p>
                                </div>
                            </div>
                            
                            
                            <!-- CTA Button -->
                            <div id="content_7b99e717a" class="smp-content animate-on-scroll" data-delay="600">
                                <div class="is-content">
                                    <a href="#contact">Solicitar ahora</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Right Column: Video -->
                        <div class="hero-video-container">
                            <div class="video-wrapper">
                                <video 
                                    id="hero-video"
                                    muted 
                                    loop 
                                    playsinline
                                    poster="assets/hero-poster.svg"
                                    class="hero-video">
                                    <!-- Tu video local -->
                                    <source src="assets/hero-video.mp4" type="video/mp4">
                                    
                                    <!-- Fallback para navegadores sin soporte -->
                                    <img src="assets/hero-poster.svg" alt="Corsair AI Creative Studio" class="video-fallback">
                                </video>
                                
                                <!-- Overlay opcional para mejor legibilidad del texto -->
                                <div class="video-overlay"></div>
                                

                                
                                <!-- Controles opcionales del video -->
                                <div class="video-controls">
                                    <button id="video-play-pause" class="video-control-btn" aria-label="Play/Pause video">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path class="play-icon" d="M8 5v14l11-7z" fill="white" opacity="0.7"/>
                                            <path class="pause-icon" d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" fill="white" opacity="0.7" style="display: none;"/>
                                        </svg>
                                    </button>
                                    <button id="video-mute" class="video-control-btn" aria-label="Mute/Unmute video">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                            <path class="sound-on" d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z" fill="white" opacity="0.7"/>
                                            <path class="sound-off" d="M16.5 12c0-1.77-1.02-3.29-2.5-4.03v2.21l2.45 2.45c.03-.2.05-.41.05-.63zm2.5 0c0 .94-.2 1.82-.54 2.64l1.51 1.51C20.63 14.91 21 13.5 21 12c0-4.28-2.99-7.86-7-8.77v2.06c2.89.86 5 3.54 5 6.71zM4.27 3L3 4.27 7.73 9H3v6h4l5 5v-6.73l4.25 4.25c-.67.52-1.42.93-2.25 1.18v2.06c1.38-.31 2.63-.95 3.69-1.81L19.73 21 21 19.73l-9-9L4.27 3zM12 4L9.91 6.09 12 8.18V4z" fill="white" opacity="0.7" style="display: none;"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="smp-section about-section" data-section="about">
                <div class="smp-container">
                    <div class="smp-row">
                        <div class="smp-column">
                            
                            <!-- Section Title -->
                            <div id="content_beceeebf9" class="smp-content animate-on-scroll" data-delay="0">
                                <div class="is-content">
                                    <h2>About Corsair AI</h2>
                                </div>
                            </div>
                            
                            <!-- Separator -->
                            <div id="content_880792ebf" class="smp-content animate-on-scroll" data-delay="200">
                                <div class="is-content">
                                    <div class="spacer"></div>
                                </div>
                            </div>
                            
                            <!-- About Text -->
                            <div id="content_065bb19d8" class="smp-content animate-on-scroll" data-delay="400">
                                <div class="is-content">
                                    <p>We are a cutting-edge AI creative studio specializing in innovative solutions that bridge the gap between artificial intelligence and creative expression.</p>
                                </div>
                            </div>
                            
                            <!-- Second Separator -->
                            <div id="content_2a6b366a5" class="smp-content animate-on-scroll" data-delay="600">
                                <div class="is-content">
                                    <div class="spacer"></div>
                                </div>
                            </div>
                            
                            <!-- Additional Text -->
                            <div id="content_32b9a365b" class="smp-content animate-on-scroll" data-delay="800">
                                <div class="is-content">
                                    <p>Our team combines technical expertise with creative vision to deliver exceptional results for our clients.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Products Section -->
            <section id="services" class="smp-section products-section" data-section="services">
                <div class="layered-card-section-cards-container">

                    <!-- Card 1 -->
                    <div class="layered-card-section-card-sticky-wrapper">
                        <div class="layered-card-section-card-container">
                            <div class="layered-card">
                                <h3>Línea de crédito</h3>
                                <p>Solicitá online y recibí el dinero al instante. Sin papeles, sin esperas.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="layered-card-section-card-sticky-wrapper">
                        <div class="layered-card-section-card-container">
                            <div class="layered-card">
                                <h3>Pagá en cuotas fijas</h3>
                                <p>Sin entrada inicial. Sin comisiones ocultas. Tasa fija garantizada.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="layered-card-section-card-sticky-wrapper">
                        <div class="layered-card-section-card-container">
                            <div class="layered-card">
                                <h3>Tarjeta empresarial</h3>
                                <p>Obtené hasta 3% de cashback en todas tus compras comerciales.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="layered-card-section-card-sticky-wrapper">
                        <div class="layered-card-section-card-container">
                            <div class="layered-card">
                                <h3>Financiación para equipamiento</h3>
                                <p>Comprá la maquinaria que necesitás con financiación especial hasta 36 meses.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Portfolio Section -->
            <section id="portfolio" class="smp-section portfolio-section" data-section="portfolio">
                <div class="smp-container">
                    <div class="smp-row">
                        <div class="smp-column">
                            
                            <!-- Portfolio Title -->
                            <div class="smp-content animate-on-scroll">
                                <div class="is-content">
                                    <h2>Our Portfolio</h2>
                                </div>
                            </div>
                            
                            <!-- Separator -->
                            <div class="smp-content animate-on-scroll">
                                <div class="is-content">
                                    <div class="spacer"></div>
                                </div>
                            </div>
                            
                            <!-- Portfolio Description -->
                            <div class="smp-content animate-on-scroll">
                                <div class="is-content">
                                    <p>Explore our cutting-edge AI projects and creative solutions that have transformed businesses across industries.</p>
                                </div>
                            </div>
                            
                            <!-- Portfolio Grid -->
                            <div class="smp-content animate-on-scroll">
                                <div class="portfolio-grid">
                                    <div class="portfolio-item">
                                        <div class="portfolio-image">
                                            <img src="assets/placeholder-portfolio-1.svg" alt="AI Project 1">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>AI Creative Engine</h3>
                                            <p>Revolutionary AI-powered creative tool</p>
                                        </div>
                                    </div>
                                    
                                    <div class="portfolio-item">
                                        <div class="portfolio-image">
                                            <img src="assets/placeholder-portfolio-2.svg" alt="AI Project 2">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Smart Brand Identity</h3>
                                            <p>AI-driven brand development platform</p>
                                        </div>
                                    </div>
                                    
                                    <div class="portfolio-item">
                                        <div class="portfolio-image">
                                            <img src="assets/placeholder-portfolio-3.svg" alt="AI Project 3">
                                        </div>
                                        <div class="portfolio-info">
                                            <h3>Neural Design Studio</h3>
                                            <p>Advanced machine learning for design</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="smp-section contact-section" data-section="contact">
                <div class="smp-container">
                    <div class="smp-row">
                        <div class="smp-column">
                            
                            <!-- Contact Title -->
                            <div id="content_ca0e659de" class="smp-content animate-on-scroll" data-delay="0">
                                <div class="is-content">
                                    <h2>Get In Touch</h2>
                                </div>
                            </div>
                            
                            <!-- Social Profiles -->
                            <div id="content_c05152df7" class="smp-content animate-on-scroll" data-delay="200">
                                <div class="socialprofiles">
                                    <div class="social-profile">
                                        <a href="#" target="_blank">
                                            <svg viewBox="0 0 24 24">
                                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Contact Info -->
                            <div id="content_0e90573d2" class="smp-content animate-on-scroll" data-delay="400">
                                <div class="is-content">
                                    <p>Ready to transform your creative vision with AI? Let's work together to bring your ideas to life.</p>
                                    <p>© 2025 Corsair AI. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Back to top -->
    <div class="back-to-top">
        <a href="#top">
            <svg viewBox="0 0 24 24">
                <path d="M12 2l10 10h-6v10h-8v-10h-6z"/>
            </svg>
        </a>
    </div>

    <!-- Custom cursor -->
    <div id="semplice-cursor" class="semplice-cursor">
        <div class="semplice-cursor-inner"></div>
    </div>


</body>
</html>