<!DOCTYPE html>
<html>
<head>
    <title>Debug Video</title>
    <style>
        body { 
            margin: 0; 
            padding: 20px; 
            background: #000; 
            color: white;
            font-family: Arial;
        }
        video { 
            width: 100%; 
            max-width: 600px; 
            height: auto; 
            border: 2px solid #CC33FF;
            margin: 10px 0;
        }
        .info {
            background: #333;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        button {
            background: #CC33FF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>🔍 Debug Video Corsair AI</h1>
    
    <div class="info">
        <h3>Información del Video:</h3>
        <div id="video-info">Cargando...</div>
    </div>
    
    <h2>Test 1: Video con controles manuales</h2>
    <video id="test1" controls>
        <source src="assets/hero-video.mp4" type="video/mp4">
        Tu navegador no soporta video.
    </video>
    <button onclick="playTest1()">▶ Reproducir Test 1</button>
    
    <h2>Test 2: Video autoplay (como en hero)</h2>
    <video id="test2" muted autoplay loop>
        <source src="assets/hero-video.mp4" type="video/mp4">
        Tu navegador no soporta video.
    </video>
    <button onclick="playTest2()">▶ Forzar Reproducir Test 2</button>
    
    <h2>Test 3: Video sin audio</h2>
    <video id="test3" muted controls>
        <source src="assets/hero-video.mp4" type="video/mp4">
        Tu navegador no soporta video.
    </video>
    
    <div class="info">
        <h3>🔍 Logs en tiempo real:</h3>
        <div id="logs" style="height: 200px; overflow-y: scroll; background: #222; padding: 10px;">
        </div>
    </div>
    
    <script>
        function log(message) {
            const logs = document.getElementById('logs');
            const time = new Date().toLocaleTimeString();
            logs.innerHTML += `[${time}] ${message}<br>`;
            logs.scrollTop = logs.scrollHeight;
            console.log(message);
        }
        
        function updateVideoInfo() {
            const video = document.getElementById('test1');
            const info = document.getElementById('video-info');
            
            info.innerHTML = `
                <strong>URL:</strong> ${video.currentSrc || 'No cargado'}<br>
                <strong>Ready State:</strong> ${video.readyState} (0=sin info, 4=completamente cargado)<br>
                <strong>Network State:</strong> ${video.networkState}<br>
                <strong>Duración:</strong> ${video.duration || 'Desconocida'} segundos<br>
                <strong>Puede reproducir:</strong> ${video.readyState >= 3 ? 'Sí' : 'No'}<br>
                <strong>Muted:</strong> ${video.muted}<br>
                <strong>Autoplay soportado:</strong> ${video.autoplay}
            `;
        }
        
        function playTest1() {
            const video = document.getElementById('test1');
            video.play().then(() => {
                log('✅ Test 1: Video reproduciéndose correctamente');
            }).catch(e => {
                log('❌ Test 1 Error: ' + e.message);
            });
        }
        
        function playTest2() {
            const video = document.getElementById('test2');
            video.play().then(() => {
                log('✅ Test 2: Video autoplay funcionando');
            }).catch(e => {
                log('❌ Test 2 Error: ' + e.message);
            });
        }
        
        // Setup event listeners
        ['test1', 'test2', 'test3'].forEach(id => {
            const video = document.getElementById(id);
            
            video.addEventListener('loadstart', () => {
                log(`📥 ${id}: Iniciando carga del video`);
            });
            
            video.addEventListener('loadedmetadata', () => {
                log(`📊 ${id}: Metadata cargada - Duración: ${video.duration}s`);
                updateVideoInfo();
            });
            
            video.addEventListener('loadeddata', () => {
                log(`📁 ${id}: Primeros frames cargados`);
            });
            
            video.addEventListener('canplay', () => {
                log(`✅ ${id}: Video listo para reproducir`);
            });
            
            video.addEventListener('canplaythrough', () => {
                log(`🚀 ${id}: Video puede reproducirse sin buffering`);
            });
            
            video.addEventListener('play', () => {
                log(`▶️ ${id}: Video iniciado`);
            });
            
            video.addEventListener('pause', () => {
                log(`⏸️ ${id}: Video pausado`);
            });
            
            video.addEventListener('error', (e) => {
                log(`❌ ${id}: ERROR - ${e.type}: ${video.error?.message || 'Error desconocido'}`);
            });
            
            video.addEventListener('stalled', () => {
                log(`⚠️ ${id}: Carga del video estancada`);
            });
            
            video.addEventListener('waiting', () => {
                log(`⏳ ${id}: Esperando más datos`);
            });
        });
        
        // Información inicial
        log('🚀 Página cargada - Iniciando tests...');
        
        // Check autoplay policy
        if (navigator.userAgent.includes('Chrome')) {
            log('🔍 Navegador: Chrome detectado');
        } else if (navigator.userAgent.includes('Safari')) {
            log('🔍 Navegador: Safari detectado');
        } else if (navigator.userAgent.includes('Firefox')) {
            log('🔍 Navegador: Firefox detectado');
        }
        
        // Update info every second
        setInterval(updateVideoInfo, 1000);
        
        // Test autoplay policy
        const testVideo = document.createElement('video');
        testVideo.muted = true;
        testVideo.autoplay = true;
        testVideo.src = 'data:video/mp4;base64,AAAAIGZ0eXBpc29tAAACAGlzb21pc28yYXZjMWF2YzEAAAAIZnJlZQAAABFtZGF0AAAAMgYBAg==';
        
        testVideo.play().then(() => {
            log('✅ Autoplay policy: PERMITIDO');
        }).catch(() => {
            log('❌ Autoplay policy: BLOQUEADO - Requiere interacción del usuario');
        });
    </script>
</body>
</html>