<!DOCTYPE html>
<html>
<head>
    <title>Test Video</title>
    <style>
        body { margin: 0; padding: 20px; background: #000; }
        video { width: 100%; max-width: 800px; height: auto; }
        h1 { color: white; font-family: Arial; }
    </style>
</head>
<body>
    <h1>Test Video Hero</h1>
    
    <!-- Test Simple -->
    <h2 style="color: white;">Video Simple:</h2>
    <video controls width="800">
        <source src="assets/hero-video.mp4" type="video/mp4">
        Tu navegador no soporta video HTML5.
    </video>
    
    <br><br>
    
    <!-- Test Autoplay -->
    <h2 style="color: white;">Video Autoplay (como en hero):</h2>
    <video autoplay muted loop controls width="800">
        <source src="assets/hero-video.mp4" type="video/mp4">
        Tu navegador no soporta video HTML5.
    </video>
    
    <script>
        console.log('Página cargada');
        
        const videos = document.querySelectorAll('video');
        videos.forEach((video, index) => {
            video.addEventListener('loadstart', () => {
                console.log(`Video ${index + 1}: Iniciando carga`);
            });
            
            video.addEventListener('loadeddata', () => {
                console.log(`Video ${index + 1}: Datos cargados`);
            });
            
            video.addEventListener('error', (e) => {
                console.error(`Video ${index + 1}: Error`, e);
            });
            
            video.addEventListener('canplay', () => {
                console.log(`Video ${index + 1}: Puede reproducirse`);
            });
        });
    </script>
</body>
</html>