<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sticky Cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: #000;
            color: white;
            overflow-x: hidden;
        }
        
        .test-section {
            background: #000;
            padding: 80px 0;
            position: relative;
            overflow: visible;
        }
        
        .test-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            position: relative;
            min-height: 400vh;
        }
        
        .test-wrapper {
            height: 100vh;
            display: flex;
            align-items: flex-start;
            padding-top: 100px;
        }
        
        .test-sticky-container {
            position: sticky;
            z-index: 10;
            width: 100%;
        }
        
        .test-wrapper:nth-child(1) .test-sticky-container {
            top: 100px;
            z-index: 1;
        }
        
        .test-wrapper:nth-child(2) .test-sticky-container {
            top: 100px;
            z-index: 2;
        }
        
        .test-wrapper:nth-child(3) .test-sticky-container {
            top: 100px;
            z-index: 3;
        }
        
        .test-wrapper:nth-child(4) .test-sticky-container {
            top: 100px;
            z-index: 4;
        }
        
        .test-card {
            background: white;
            color: black;
            padding: 2rem;
            border-radius: 40px;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .test-card h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .test-card p {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
        }
        
        .debug-info {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-size: 12px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="debug-info">
        <div>Scroll para ver efecto de superposición</div>
        <div>Todas las tarjetas: top 100px</div>
        <div>Z-index: 1, 2, 3, 4 (se superponen)</div>
    </div>
    
    <section class="test-section">
        <div class="test-container">
            
            <!-- Card 1 -->
            <div class="test-wrapper">
                <div class="test-sticky-container">
                    <div class="test-card">
                        <h3>Card 1 - Z-index: 1</h3>
                        <p>Primera tarjeta que se pega a 100px. Será cubierta por las siguientes tarjetas.</p>
                    </div>
                </div>
            </div>
            
            <!-- Card 2 -->
            <div class="test-wrapper">
                <div class="test-sticky-container">
                    <div class="test-card">
                        <h3>Card 2 - Z-index: 2</h3>
                        <p>Segunda tarjeta que entra desde abajo y se superpone completamente a la Card 1.</p>
                    </div>
                </div>
            </div>
            
            <!-- Card 3 -->
            <div class="test-wrapper">
                <div class="test-sticky-container">
                    <div class="test-card">
                        <h3>Card 3 - Z-index: 3</h3>
                        <p>Tercera tarjeta que entra desde abajo y pisa completamente a la Card 2.</p>
                    </div>
                </div>
            </div>
            
            <!-- Card 4 -->
            <div class="test-wrapper">
                <div class="test-sticky-container">
                    <div class="test-card">
                        <h3>Card 4 - Z-index: 4</h3>
                        <p>Cuarta tarjeta que entra desde abajo y cubre completamente a la Card 3.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <div style="height: 100vh; background: #333; display: flex; align-items: center; justify-content: center;">
        <h2>Fin del test - El efecto debería haberse visto arriba</h2>
    </div>
</body>
</html>