/* Navigation Styles */

/* Main Navigation */
.nav_qrd90ms48 #navbar-top {
    padding-top: 1.4444444444444444rem;
    padding-bottom: 1.4444444444444444rem;
    background-color: rgba(245, 245, 245, 0);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.nav_qrd90ms48 #navbar-top.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}

/* Navigation Grid */
.nav_qrd90ms48 #navbar-top #row-navbar-top {
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

/* Logo Column */
.nav_qrd90ms48 #column_xxm5jhdji {
    display: flex;
}

.nav_qrd90ms48 #content_rwocl2vyf {
    padding-right: 0rem;
    padding-left: 2.7777777777777777rem;
}

.logo {
    height: 40px;
    width: auto;
}

/* Navigation Column */
.nav_qrd90ms48 #column_1yhrkxrho {
    display: flex;
    justify-content: right;
    padding-top: 0rem;
    padding-right: 2.7777777777777777rem;
}

/* Navigation Menu */
.nav_qrd90ms48 #content_tqemohu7l nav {
    display: flex;
}

.nav_qrd90ms48 #content_tqemohu7l nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav_qrd90ms48 #content_tqemohu7l nav ul li {
    position: relative;
}

.nav_qrd90ms48 #content_tqemohu7l nav > ul > li > a {
    background: transparent;
    border-radius: 0px;
    display: block;
    position: relative;
    overflow: hidden;
}

.nav_qrd90ms48 #content_tqemohu7l nav > ul > li > a > span {
    padding: 0px 0px;
    color: var(--color-white);
    text-transform: none;
    font-size: 1rem;
    font-weight: 400;
    transition: color 0.3s ease;
    position: relative;
}

.nav_qrd90ms48 #content_tqemohu7l nav > ul > li > a > span::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.nav_qrd90ms48 #content_tqemohu7l li a:hover span {
    color: var(--color-primary);
    text-decoration-color: var(--color-primary);
}

.nav_qrd90ms48 #content_tqemohu7l li a:hover span::after {
    width: 100%;
}

.nav_qrd90ms48 #content_tqemohu7l li.current-menu-item a span,
.nav_qrd90ms48 #content_tqemohu7l li.current_page_item a span,
.nav_qrd90ms48 #content_tqemohu7l li.wrap-focus a span {
    color: var(--color-primary);
    text-decoration-color: var(--color-primary);
}

.nav_qrd90ms48 #content_tqemohu7l li.current-menu-item a span::after,
.nav_qrd90ms48 #content_tqemohu7l li.current_page_item a span::after,
.nav_qrd90ms48 #content_tqemohu7l li.wrap-focus a span::after {
    width: 100%;
}

/* Dropdown Menus */
#content_tqemohu7l nav ul li ul.sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0.88889rem;
    background: var(--color-white);
    border-radius: 8px;
    margin-top: 0.44445rem;
    gap: 0.27778rem;
    text-align: left;
    border-color: var(--color-black);
    border-width: 0rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    min-width: 200px;
}

#content_tqemohu7l nav ul li:hover ul.sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

#content_tqemohu7l nav ul li ul.sub-menu li a span {
    color: var(--color-gray);
    font-size: 1rem;
    letter-spacing: 0rem;
    text-transform: none;
    font-family: "Satoshi-Variable", Arial, sans-serif;
    font-weight: 400;
    font-variation-settings: normal;
    font-style: normal;
    padding: 0.5rem 0;
    display: block;
}

#content_tqemohu7l nav ul li ul.sub-menu li a:hover span {
    color: var(--color-black);
}

/* Submenu Arrow */
#content_tqemohu7l nav ul li a submenu-arrow {
    width: 0.55556rem;
    margin-left: 0.27778rem;
}

#content_tqemohu7l nav ul li a submenu-arrow svg path {
    stroke: var(--color-gray);
}

/* Mobile Menu */
.nav_qrd90ms48 #content_tqemohu7l .hamburger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: relative;
}

.nav_qrd90ms48 #content_tqemohu7l .hamburger .menu-icon {
    width: 24px !important;
    height: 14px !important;
    position: relative;
}

.nav_qrd90ms48 #content_tqemohu7l .hamburger .menu-icon span {
    height: 2px !important;
    background: var(--color-gray) !important;
    display: block;
    width: 100%;
    margin-top: 7px !important;
    transition: all 0.3s ease;
    position: relative;
}

.nav_qrd90ms48 #content_tqemohu7l .hamburger .menu-icon span::before,
.nav_qrd90ms48 #content_tqemohu7l .hamburger .menu-icon span::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-gray);
    transition: all 0.3s ease;
}

.nav_qrd90ms48 #content_tqemohu7l .hamburger .open-menu span::before {
    transform: translateY(-6px) !important;
}

.nav_qrd90ms48 #content_tqemohu7l .hamburger .open-menu span::after {
    transform: translateY(6px) !important;
}

.nav_qrd90ms48 #content_tqemohu7l .hamburger .open-menu:hover span::before {
    transform: translateY(-8px) !important;
}

.nav_qrd90ms48 #content_tqemohu7l .hamburger .open-menu:hover span::after {
    transform: translateY(8px) !important;
}

/* Overlay Navigation */
.nav_qrd90ms48 #navbar-overlay {
    background-color: rgba(245, 245, 245, 0.95);
    width: calc(100% - 0rem);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.nav_qrd90ms48 #navbar-overlay.active {
    opacity: 1;
    visibility: visible;
}

.nav_qrd90ms48 #column_55vhyzew1 {
    display: flex;
    justify-content: center;
}

.nav_qrd90ms48 #content_ousmtej59 ul {
    text-align: center;
    gap: 0.22223rem;
    flex-direction: column;
}

.nav_qrd90ms48 #content_ousmtej59 li a span {
    color: var(--color-gray-dark);
    font-size: 1.7777777777777777rem;
    transition: color 0.3s ease;
}

.nav_qrd90ms48 #content_ousmtej59 nav > ul > li > a {
    background: transparent;
    border-radius: 0px;
    padding: 1rem 0;
}

.nav_qrd90ms48 #content_ousmtej59 nav > ul > li > a > span {
    padding: 0px 0px;
}

.nav_qrd90ms48 #content_ousmtej59 li a:hover span {
    color: var(--color-black);
    text-decoration-color: var(--color-black);
}

/* Overlay Submenus */
#content_ousmtej59 nav ul li ul.sub-menu {
    background: transparent;
    border-radius: 0px;
    gap: 0.33334rem;
    text-align: center;
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    margin-top: 0.5rem;
}

#content_ousmtej59 nav ul li ul.sub-menu {
    padding-left: 0.88889rem;
    padding-right: 0.88889rem;
}

#content_ousmtej59 nav ul li ul.sub-menu li a span {
    color: var(--color-gray-darker);
    font-size: 1.33334rem;
    letter-spacing: 0rem;
    text-transform: none;
    font-family: "Satoshi-Variable", Arial, sans-serif;
    font-weight: 400;
    font-variation-settings: normal;
    font-style: normal;
}

#content_ousmtej59 nav ul li ul.sub-menu li a:hover span {
    color: var(--color-black);
}

#content_ousmtej59 nav ul li a submenu-arrow {
    width: 0.72223rem;
    margin-left: 0.44445rem;
}

#content_ousmtej59 nav ul li a submenu-arrow svg path {
    stroke: var(--color-gray-dark);
}

.nav_qrd90ms48 #navbar-overlay #row-navbar-overlay {
    grid-template-columns: 1fr;
}