/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    contain-intrinsic-size: 3000px 1500px;
}

img:is([sizes="auto" i], [sizes^="auto," i]) { 
    contain-intrinsic-size: 3000px 1500px;
}

body {
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, li {
    list-style: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

/* WordPress Block Library Reset */
.wp-block-button__link {
    color: #fff;
    background-color: #32373c;
    border-radius: 9999px;
    box-shadow: none;
    text-decoration: none;
    padding: calc(.667em + 2px) calc(1.333em + 2px);
    font-size: 1.125em;
}

.wp-block-file__button {
    background: #32373c;
    color: #fff;
    text-decoration: none;
}